---
apiVersion: v1
kind: Secret
metadata:
  namespace: vault
  name: vault-external-secrets
  annotations:
    kubernetes.io/service-account.name: "vault"
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: "vault"
  name: vault-external-secrets2
  namespace: vault
type: kubernetes.io/service-account-token